<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biometrics Plus</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Your additional CSS files or styles -->
    <style>
.main-card {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjusted shadow */
    margin: 20px auto; /* Centering horizontally */
    overflow: hidden;
    margin-bottom: 20px;
    width: 1000px; /* Adjusted width */
    height: auto; /* Adjusted height */
    padding: 16px; /* Adjusted padding */
}

    .card-header {
        background-color: #f0f0f0;
        padding: 20px;
        border-bottom: 1px solid #e0e0e0;
    }

    .card-title {
        margin: 0;
        font-size: 20px;
        color: #333;
    }

    .card-body {
        padding: 20px;
    }

    </style>
    <!-- ... -->
</head>

<body class="bg-light">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>



    <!-- Page content -->
    <div class="container">
        {%include "main/navbar.html"%}


                {% block content %}
                <!-- Content of each page will go here -->
                {% endblock %}

    </div>
    <footer class="footer mt-auto py-3 bg-light fixed-bottom">
        <div class="container text-center">
            <span class="text-muted">Cloud Eye Biometrics &copy; {% now "Y" %}</span>
        </div>
    </footer>
    {%block script%} {%endblock%}
    <!-- Bootstrap JS (Make sure you include the JS files at the end of the body for better performance) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <!-- Your additional JS scripts -->
    <!-- ... -->
</body>

</html>
